<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
    <style>
        button,
        span {
            display: block;
            border-radius: 5px;
        }

        li {
            color: red;
            font-size: 1rem;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: #7700ff;
            color: #fff;
            font-size: 1rem;
            padding: .8rem 1.5rem;
            border: none;
            margin: 0 auto;
        }

        span {
            background-color: rgb(242, 255, 0);
            color: rgb(0, 0, 0);
            padding: .7rem;
            font-size: 1.2rem;
            border: 1px solid black;
            cursor: pointer;
            margin: 1rem 3rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Hello synchronous World!</h1>
    <button id="btn">Fetch data</button>
    <div id="collaps"> <span>collaps</span>
        <ul id="ul"></ul>
    </div>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="async-await.js"></script> -->
    <script src="Promises.js"></script>
</body>

</html>