<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
    <style>
        body {
            margin: auto 10vw;
            font-family: 'Courier New', Courier, monospace;
            max-height: 100vh;
            max-width: 100vw;
            overflow: scroll;
        }

        ul {
            transition: all 1s;
            border-left: 5px solid rgba(128, 128, 128, 0.471);
        }

        #btn,
        #collaps,
        #expand {
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem;
            display: inline-block;
        }

        li {
            color: #000;
            font-size: 1rem;
            font-weight: 500;
            list-style-type: none;
            padding: .5rem 0;
        }

        #btn {
            background-color: #aa00ff;
            color: #fff;
            padding: .7rem 1.5rem;
        }

        #collaps {
            background-color: rgb(245, 255, 55);
            color: rgb(0, 0, 0);
            padding: .7rem;
        }

        #expand {
            background-color: #00f919;
            padding: .7rem;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Hello synchronous World!</h1>

    <div id="output">
        <span id="btn">Fetch data</span>
        <span id="collaps">Collaps</span>
        <span id="expand">Expand</span>

        <ul id="ul"></ul>
    </div>
    <!-- <script src="index.js"></script> -->
    <!-- <script src="async-await.js"></script> -->
    <script src="Promises.js"></script>
</body>

</html>